# mmcs_schedule_app

./: README.md  mmcs_schedule_app.sln
mmcs_schedule_app/: App.xaml  App.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  Methods.cs  SchRequests.cs  ScheduleClasses.cs  ScheduleView.xaml  ScheduleView.xaml.cs  User.cs  mmcs_schedule_app.csproj
mmcs_schedule_app.Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  mmcs_schedule_app.Android.csproj
mmcs_schedule_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mmcs_schedule_app.Android/Resources/: Resource.designer.cs
mmcs_schedule_app.Android/Resources/values/: strings.xml
mmcs_schedule_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  mmcs_schedule_app.iOS.csproj
mmcs_schedule_app.iOS/Properties/: AssemblyInfo.cs
mmcs_schedule_app/Resources/Styles/: Styles.xaml
